I""<!-- wp:heading {"level":1} -->
<h1>1. General Tasks</h1>
<!-- /wp:heading -->

<!-- wp:heading -->
<h2>1.1 Creating a new repository</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>First initialise the repository</p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">init</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:paragraph -->
<p>Write code, then commit.</p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">commit</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading -->
<h2>1.2 Clone a repository</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="n">git</span> <span class="nb">clone</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github_url</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="nb">name</span><span class="p">.</span><span class="nf">git</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading -->
<h2>1.3 Changing a repositories' remote URL</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">remote</span> <span class="n">set</span><span class="o">-</span><span class="n">url</span> <span class="n">origin</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github_url</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="nb">name</span><span class="p">.</span><span class="nf">git</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading {"level":1} -->
<h1>2. Branches</h1>
<!-- /wp:heading -->

<!-- wp:heading -->
<h2>2.1 List Branches</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>To list all branches in the current repository.</p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">a</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading -->
<h2>2.2 New Branch</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>To create a new branch named newBranchName, where BaseBranchName is the base branch.</p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">newBranchName</span> <span class="no">BaseBranchName</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:paragraph -->
<p><strong>Note:</strong> <em>BaseBranchName</em> is optional</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>2.3 Change Working Branch</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Change working branch to BranchName.</p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">checkout</span> <span class="no">BranchName</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading -->
<h2>2.4 Delete a Branch</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">d</span> <span class="no">BranchName</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading -->
<h2>2.5 Delete a Remote Branch</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">push</span> <span class="no">RemoteRepositoryURL</span> <span class="o">-</span><span class="n">d</span> <span class="no">BranchName</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading {"level":1} -->
<h1>3. Tags</h1>
<!-- /wp:heading -->

<!-- wp:heading -->
<h2>3.1 List All Tags</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">tag</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading -->
<h2>3.2 Delete a Tag</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">tag</span> <span class="o">-</span><span class="n">d</span> <span class="no">TagName</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading -->
<h2>3.2 Sync Local/Remote Tags</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">fetch</span> <span class="o">--</span><span class="n">prune</span> <span class="o">--</span><span class="n">tags</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading {"level":1} -->
<h1>4. Subtress</h1>
<!-- /wp:heading -->

<!-- wp:heading -->
<h2>4.1 Add a new Subtree from a remote repository</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">subtree</span> <span class="n">add</span> <span class="o">--</span><span class="n">prefix</span> <span class="no">LocalFolder</span> <span class="no">RemoteRepoURL</span><span class="p">.</span><span class="nf">git</span> <span class="no">BranchName</span> <span class="o">--</span><span class="n">squash</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading -->
<h2>4.2 Update a Subtree from a remote repository</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">subtree</span> <span class="n">pull</span> <span class="o">--</span><span class="n">prefix</span> <span class="no">LocalFolder</span> <span class="no">RemoteRepoURL</span><span class="p">.</span><span class="nf">git</span> <span class="no">BranchName</span> <span class="o">--</span><span class="n">squash</span></code></pre></figure>

<!-- /wp:shortcode -->

<!-- wp:heading -->
<h2>4.2 Remove a Subtree</h2>
<!-- /wp:heading -->

<!-- wp:shortcode -->

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">remote</span> <span class="n">rm</span> <span class="no">LocalFolder</span></code></pre></figure>

<!-- /wp:shortcode -->
:ET